<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PeriodicTable.exe" version="1.0.0.1" publicKeyToken="eefc91f1694424e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PeriodicTable" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PeriodicTable.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="238080">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1b4ssh64GQtA50U+muJBhnmowFDEcP82sEQnOkGoigw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PeriodicTable.exe" size="20515808">
      <assemblyIdentity name="PeriodicTable" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/oPXi9a+dPli/gd3nyugeJl7oJZQmdGuFylixKCc6ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PeriodicTable.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\app_icon.ico" size="153182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vu9LBd4PtMIJyCjusPIxTQbXdDboQxiCeCRc8Oo9avA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\backgrounds.jpeg" size="155158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dpxbce/rEyG+AhsFfsCmm1KoBtWUsjuueRRuoQ9ayrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\me.jpg" size="96221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fnKc6TtLqzmkWZc12SFgcSbd+h+cAltdYJJdKcx4j6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-06GU56J\AKASH" issuerKeyHash="168a54b9a4ef2f404309e38ce3a043aa3139df1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GDNKy7Cj8069k5t0ELr51Bt0VFtwkJg3judFn7V6Jqw=</DigestValue></Reference></SignedInfo><SignatureValue>lZ6hNiIb8hU7l2IkfCYNwhojZPR3FVNni9EcmAW+izs2AZXjzl78jzDu5hgjWF7GEAwV7zLwOQHJNlKeyDe5h7VwmIjEWHlaAyAbYdlVG/9c4mlbqhe1WfxhWuYzSmXxIwnzgST6ZZt0iuoHjWmIvYYJ4ZbNkoAcgpiOrkgPNRE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>27xbq5T6q5M+Vw872+ukbpCMuy0jfQ3wtL5x/7cWZGnTz0pILVeEgHrmJQBtc3ZdKCB/pANMWBeTCvROQb2vJL8XVaV+H9PIpxA3EQnDQRZbwka4PdsE2ikUadtwnkOBgf1Zn9h7Obk+YYBxIaHl8sKtYmOZd7xxEcGBnNCGvoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac267ab59f45e78e379890705b54741bd4f9ba10749b93bd4ef3a3b0cb4a3318" Description="" Url=""><as:assemblyIdentity name="PeriodicTable.exe" version="1.0.0.1" publicKeyToken="eefc91f1694424e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-06GU56J\AKASH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>awYFGVk22n7PXtDRzbdaQhE4z1gR2UBTrno7QYNh/cA=</DigestValue></Reference></SignedInfo><SignatureValue>jtUxzqLrY+dBNk9F88bgwXe/UTsdBgUqeqUoo1/cr/Lb6FOYuqK2Y6gDFC2cQP2DAqhCTUiPtttDO+Yb49ATb+4cTqZG39mclx2/rOwdwOoXjedwpeGt0fmWs3FoIJ7hfDxz2/w+5EG8iHn3HXm8eCEkWAtsUxkRYrO5/2NiUbQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>27xbq5T6q5M+Vw872+ukbpCMuy0jfQ3wtL5x/7cWZGnTz0pILVeEgHrmJQBtc3ZdKCB/pANMWBeTCvROQb2vJL8XVaV+H9PIpxA3EQnDQRZbwka4PdsE2ikUadtwnkOBgf1Zn9h7Obk+YYBxIaHl8sKtYmOZd7xxEcGBnNCGvoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUWWbPTrwCrdBF5VuQi8poTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAANgBHAFUANQA2AEoAXABBAEsAQQBTAEgwHhcNMTgxMjA3MjIyMDA2WhcNMTkxMjA4MDQyMDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAANgBHAFUANQA2AEoAXABBAEsAQQBTAEgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANu8W6uU+quTPlcPO9vrpG6QjLstI30N8LS+cf+3FmRp089KSC1XhIB65iUAbXN2XSggf6QDTFgXkwr0TkG9ryS/F1Wlfh/TyKcQNxEJw0EWW8JGuD3bBNopFGnbcJ5DgYH9WZ/Yezm5PmGAcSGh5fLCrWJjmXe8cRHBgZzQhr6FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQAFZxHlPRI+gPaIxGfdlRvTyr9+WLSZ2hBsF24j+76cnpdaq58nFUVwdD2KKpAi+wLFEpNpEL/UCgQV15zt+NctcPTWjJMhZFYa2a/rqDpwkGEpKgF6L1cUNN9ouDia1i/SCDW81AvMJjrf0HB3JY7K7PaxugDxJ5+RE5HhJOGs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>